# SpriterDotNet

./: .gitignore  README.md  SpriterDotNet.sln
SpriterDotNet/: Animator.cs  Config.cs  FrameData.cs  FrameDataCalculator.cs  IFrameDataProvider.cs  ObjectPool.cs  SpriterDotNet.csproj  SpriterModel.cs  SpriterReader.cs  TexturePackerModel.cs
SpriterDotNet.Example/: Constants.cs
SpriterDotNet.Example.Content/: Content.mgcb
SpriterDotNet.Example.Content/GreyGuyPlus/: player_006.scml
SpriterDotNet.Example.Content/WeeKnights/: knight_acid_new_grave_remix.autosave.scml  knight_acid_new_grave_remix.scml  knight_acid_new_grave_remix2.autosave.scml  knight_acid_new_grave_remix2.scml
SpriterDotNet.Example.MonoGame/: ExampleGame.cs  SpriterDotNet.Example.MonoGame.csproj
SpriterDotNet.Example.MonoGame.Android/: SpriterDotNet.Example.MonoGame.Android.csproj
SpriterDotNet.Example.MonoGame.Android/Properties/: AndroidManifest.xml
SpriterDotNet.Example.Ultraviolet.DesktopGL/: SpriterDotNet.Example.Ultraviolet.DesktopGL.csproj  packages.config
SpriterDotNet.MonoGame/: SpriterDotNet.MonoGame.csproj
SpriterDotNet.MonoGame.Importer/: SpriterDotNet.MonoGame.Importer.csproj
SpriterDotNet/Helpers/: DictionaryHelper.cs
SpriterDotNet/Parsers/: XmlSpriterParser.cs
SpriterDotNet/Preprocessors/: SpriterInitPreprocessor.cs
SpriterDotNet/Providers/: DefaultAssetProvider.cs  DefaultFrameDataProvider.cs  DefaultProviderFactory.cs  SnapshotFrameDataProvider.cs
