<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win8+net45+wpa81</PackageTargetFallback>
    <Version>1.6.1</Version>
    <Authors>Luka "loodakrawa" Sverko</Authors>
    <Description>SpriterDotNet MonoGame implementation.</Description>
    <Copyright>Copyright (C) 2017</Copyright>
    <PackageTags>Spriter MonoGame</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loodakrawa/SpriterDotNet/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/loodakrawa/SpriterDotNet</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company />
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpriterDotNet\SpriterDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\DesktopGL\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>