<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-win8+net45+wpa81</PackageTargetFallback>
    <Version>1.6.1</Version>
    <Authors>Luka "loodakrawa" Sverko</Authors>
    <Description>SpriterDotNet MonoGame implementation.</Description>
    <Copyright>Copyright (C) 2017</Copyright>
    <PackageTags>Spriter MonoGame</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/loodakrawa/SpriterDotNet/blob/develop/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/loodakrawa/SpriterDotNet</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="MonoGame.Framework.Portable" Version="3.7.0.1708" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpriterDotNet\SpriterDotNet.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(SolutionDir)SpriterDotNet.Example.Content\Lib\$(ProjectName).dll&quot;" />
  </Target>

</Project>