<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="BackLeg.png" width="47" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="FrontLeg.png" width="51" height="52" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Body.png" width="155" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Helmet.png" width="156" height="95" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="FrontHandOpen.png" width="62" height="55" pivot_x="0.5" pivot_y="0.5"/>
        <file id="5" name="BackHandOpen.png" width="63" height="55" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="FrontHandGrip.png" width="60" height="58" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Sword.png" width="76" height="297" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Shield.png" width="82" height="121" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="BackHandGrip.png" width="61" height="60" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Mace.png" width="143" height="531" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Neck.png" width="142" height="87" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="Male">
        <file id="0" name="Male/Apron.png" width="147" height="135" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Male/BreastPlate.png" width="153" height="104" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="Clovers">
        <file id="0" name="Clovers/Plume.png" width="386" height="401" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Clovers/Visor.png" width="146" height="86" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="3" name="Female">
        <file id="0" name="Female/Apron.png" width="147" height="135" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Female/BreastPlate.png" width="153" height="104" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="4" name="Konrad">
        <file id="0" name="Konrad/Visor.png" width="146" height="86" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Konrad/Plume.png" width="386" height="401" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="5" name="Aberash">
        <file id="0" name="Aberash/Plume.png" width="386" height="401" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Aberash/Visor.png" width="146" height="86" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="6" name="Rangifer">
        <file id="0" name="Rangifer/Plume.png" width="386" height="401" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Rangifer/Visor.png" width="146" height="86" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="7" name="Zenith">
        <file id="0" name="Zenith/Plume.png" width="386" height="401" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Zenith/Visor.png" width="146" height="86" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="TORSO_B" type="bone" w="99.2686" h="10"/>
        <obj_info name="APRON_B" type="bone" w="63.6704" h="10"/>
        <obj_info name="FLEG_B" type="bone" w="37.5374" h="10"/>
        <obj_info name="HELMET_B" type="bone" w="82.0362" h="10"/>
        <obj_info name="BLEG_B" type="bone" w="37.5374" h="10"/>
        <obj_info name="VISOR_B" type="bone" w="101.504" h="10"/>
        <obj_info name="FHAND_B" type="bone" w="63.932" h="10"/>
        <obj_info name="PLUME_B" type="bone" w="130.111" h="10"/>
        <obj_info name="BHAND_B" type="bone" w="63.932" h="10"/>
        <obj_info name="FITEM_B" type="bone" w="89.1582" h="10"/>
        <obj_info name="BITEM_B" type="bone" w="100.617" h="10"/>
        <character_map id="0" name="Clovers">
            <map folder="1" file="0" target_folder="3" target_file="0"/>
            <map folder="1" file="1" target_folder="3" target_file="1"/>
            <map folder="4" file="0" target_folder="2" target_file="1"/>
            <map folder="4" file="1" target_folder="2" target_file="0"/>
        </character_map>
        <character_map id="1" name="Konrad">
            <map folder="4" file="0" target_folder="4" target_file="0"/>
            <map folder="4" file="1" target_folder="4" target_file="1"/>
            <map folder="1" file="0" target_folder="1" target_file="0"/>
            <map folder="1" file="1" target_folder="1" target_file="1"/>
        </character_map>
        <character_map id="2" name="Aberash">
            <map folder="4" file="0" target_folder="5" target_file="1"/>
            <map folder="4" file="1" target_folder="5" target_file="0"/>
            <map folder="1" file="0" target_folder="1" target_file="0"/>
            <map folder="1" file="1" target_folder="1" target_file="1"/>
        </character_map>
        <character_map id="3" name="Rangifer">
            <map folder="1" file="0" target_folder="1" target_file="0"/>
            <map folder="1" file="1" target_folder="1" target_file="1"/>
            <map folder="4" file="0" target_folder="6" target_file="1"/>
            <map folder="4" file="1" target_folder="6" target_file="0"/>
        </character_map>
        <character_map id="4" name="Zenith">
            <map folder="1" file="0" target_folder="3" target_file="0"/>
            <map folder="1" file="1" target_folder="3" target_file="1"/>
            <map folder="4" file="0" target_folder="7" target_file="1"/>
            <map folder="4" file="1" target_folder="7" target_file="0"/>
        </character_map>
        <character_map id="5" name="Mace">
            <map folder="0" file="7" target_folder="0" target_file="10"/>
        </character_map>
        <character_map id="6" name="Sheathed">
            <map folder="0" file="7"/>
            <map folder="0" file="6" target_folder="0" target_file="4"/>
            <map folder="0" file="8"/>
            <map folder="0" file="9" target_folder="0" target_file="5"/>
        </character_map>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="2" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="13" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="149">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="13" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="3" time="600">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="4" time="621">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.017396" y="-1.301159" angle="80"/>
                </key>
            </timeline>
            <timeline id="1" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.971821" y="1.822097" angle="100"/>
                </key>
            </timeline>
            <timeline id="2" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="53" y="0.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="Helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.5" y="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="BreastPlate0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="49.896195" y="-13.077101" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="Apron0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="23.119993" y="-9.90684" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="Visor0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-32" y="-13" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontHandOpen">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="35.071019" y="3.319934" angle="130"/>
                </key>
            </timeline>
            <timeline id="8" name="BackHandOpen">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.444622" y="-3.957907" angle="50"/>
                </key>
            </timeline>
            <timeline id="9" name="Plume0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="47.130316" y="11.071053" angle="225"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="TORSO_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.325581" angle="90.461917"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="2.325581" y="-7" angle="90.461917"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="APRON_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="75" y="-25" angle="180"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="75" y="-25" angle="180"/>
                </key>
                <key id="2" time="600" spin="0">
                    <bone x="73.453951" y="-24.987536" angle="180"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="FLEG_B" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43" y="50" angle="166.452272"/>
                </key>
                <key id="1" time="500">
                    <bone x="46.99987" y="49.967752" angle="158.865459"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="BLEG_B" object_type="bone">
                <key id="0">
                    <bone x="40" y="-52" angle="186.439125"/>
                </key>
                <key id="1" time="500" spin="-1">
                    <bone x="44.999838" y="-52.040309" angle="189.406943"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="FHAND_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="70" y="70" angle="140"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="73.99987" y="69.967752" angle="140"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="70" y="70" angle="140"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="67.000097" y="70.024186" angle="140"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="BHAND_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.494382" y="-73.820225" angle="220"/>
                </key>
                <key id="1" time="149" spin="0">
                    <bone x="78.494252" y="-73.852473" angle="220"/>
                </key>
                <key id="2" time="500" spin="0">
                    <bone x="74.494382" y="-73.820225" angle="220"/>
                </key>
                <key id="3" time="600" spin="0">
                    <bone x="71.494479" y="-73.796039" angle="220"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="HELMET_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="VISOR_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20" y="-30" angle="270"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="20" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="PLUME_B" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20" y="20" angle="45"/>
                </key>
                <key id="1" time="149">
                    <bone x="20" y="20" angle="43.219285"/>
                </key>
                <key id="2" time="500">
                    <bone x="20" y="20" angle="45"/>
                </key>
                <key id="3" time="621" spin="-1">
                    <bone x="20" y="20" angle="47.021366"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="FITEM_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.281081" y="3.306327" angle="120"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="32.281081" y="3.306327" angle="120"/>
                </key>
            </timeline>
            <timeline id="20" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="88.430812" y="10.899611" angle="277.026598"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="BITEM_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.210972" y="5.706402" angle="140"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="27.210972" y="5.706402" angle="140"/>
                </key>
            </timeline>
            <timeline id="22" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="270"/>
                </key>
            </timeline>
            <timeline id="23" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="101.625974" y="3.055403" angle="269.538083"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="x_attack1" length="600" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="16" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="2" timeline="17" key="0"/>
                    <bone_ref id="5" parent="0" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="21" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <bone_ref id="9" parent="0" timeline="13" key="0"/>
                    <bone_ref id="10" parent="0" timeline="12" key="0"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="1" time="48">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="2" time="104">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="3" time="153">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="4" time="154">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="5" time="240">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="6" time="308">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="7" time="322">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="8" time="327">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="16" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="0" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="21" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="5"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <bone_ref id="9" parent="0" timeline="13" key="1"/>
                    <bone_ref id="10" parent="0" timeline="12" key="1"/>
                    <object_ref id="0" parent="3" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="0" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                </key>
                <key id="9" time="459">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="16" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="2" timeline="17" key="2"/>
                    <bone_ref id="5" parent="0" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="21" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="6"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <bone_ref id="9" parent="0" timeline="13" key="2"/>
                    <bone_ref id="10" parent="0" timeline="12" key="2"/>
                    <object_ref id="0" parent="3" timeline="9" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="1" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="1" z_index="12"/>
                </key>
                <key id="10" time="599">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="16" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="2" timeline="17" key="3"/>
                    <bone_ref id="5" parent="0" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="21" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="7"/>
                    <bone_ref id="8" parent="7" timeline="19" key="5"/>
                    <bone_ref id="9" parent="0" timeline="13" key="3"/>
                    <bone_ref id="10" parent="0" timeline="12" key="3"/>
                    <object_ref id="0" parent="3" timeline="9" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="23" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="10" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="22" key="2" z_index="10"/>
                    <object_ref id="11" parent="8" timeline="20" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="2" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="BackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="16.017396" y="-1.301159" angle="80"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="0" x="16.017396" y="-1.301159" angle="80"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="0" x="16.017396" y="-1.301159" angle="80"/>
                </key>
            </timeline>
            <timeline id="1" name="FrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.971821" y="1.822097" angle="100"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="1" x="18.971821" y="1.822097" angle="100"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="1" x="18.971821" y="1.822097" angle="100"/>
                </key>
            </timeline>
            <timeline id="2" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="53" y="0.5" angle="270"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="2" x="53" y="0.5" angle="270"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="2" x="53" y="0.5" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="Helmet">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="9.5" y="3" angle="270"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="3" x="9.5" y="3" angle="270"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="3" x="9.5" y="3" angle="270"/>
                </key>
            </timeline>
            <timeline id="4" name="BreastPlate0">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="49.896195" y="-13.077101" angle="270"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="1" file="1" x="49.896195" y="-13.077101" angle="270"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="1" file="1" x="49.896195" y="-13.077101" angle="270"/>
                </key>
            </timeline>
            <timeline id="5" name="Apron0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="23.119993" y="-9.90684" angle="90"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="1" file="0" x="23.119993" y="-9.90684" angle="90"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="1" file="0" x="23.119993" y="-9.90684" angle="90"/>
                </key>
            </timeline>
            <timeline id="6" name="Visor0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-32" y="-13" angle="0"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="4" file="0" x="-32" y="-13" angle="0"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="4" file="0" x="-32" y="-13" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="FrontHandOpen">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="35.071019" y="3.319934" angle="130"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="6" x="35.071019" y="3.319934" angle="130"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="6" x="35.071019" y="3.319934" angle="130"/>
                </key>
            </timeline>
            <timeline id="8" name="BackHandOpen">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="38.444622" y="-3.957907" angle="50"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="9" x="38.444622" y="-3.957907" angle="50"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="9" x="38.444622" y="-3.957907" angle="50"/>
                </key>
            </timeline>
            <timeline id="9" name="Plume0">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="47.130316" y="11.071053" angle="225"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="4" file="1" x="47.130316" y="11.071053" angle="225"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="4" file="1" x="47.130316" y="11.071053" angle="225"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="TORSO_B" object_type="bone">
                <key id="0">
                    <bone x="2.325581" angle="90.461917"/>
                </key>
                <key id="1" time="48" spin="-1">
                    <bone x="2.325581" angle="94.839646"/>
                </key>
                <key id="2" time="459">
                    <bone x="2.325581" angle="85.709912"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="2.325581" angle="90.461917"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="APRON_B" object_type="bone">
                <key id="0">
                    <bone x="75" y="-25" angle="180"/>
                </key>
                <key id="1" time="48" spin="-1">
                    <bone x="75" y="-25" angle="184.867259"/>
                </key>
                <key id="2" time="459">
                    <bone x="75" y="-25" angle="175.712751"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="75" y="-25" angle="180"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="FLEG_B" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43" y="50" angle="166.452272"/>
                </key>
                <key id="1" time="48">
                    <bone x="43" y="50" angle="140.664747"/>
                </key>
                <key id="2" time="459">
                    <bone x="37.285515" y="49.102355" angle="161.223254"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="43" y="50" angle="166.452272"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="BLEG_B" object_type="bone">
                <key id="0">
                    <bone x="40" y="-52" angle="186.439125"/>
                </key>
                <key id="1" time="48">
                    <bone x="35.453297" y="-55.04607" angle="191.675059"/>
                </key>
                <key id="2" time="459" spin="-1">
                    <bone x="41.74716" y="-49.060868" angle="210.834033"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="40" y="-52" angle="186.439125"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="FHAND_B" object_type="bone">
                <key id="0">
                    <bone x="70" y="70" angle="140"/>
                </key>
                <key id="1" time="48">
                    <bone x="63.072913" y="111.93755" angle="239.943426"/>
                </key>
                <key id="2" time="104" spin="-1">
                    <bone x="56.145827" y="153.8751" angle="331.434539"/>
                </key>
                <key id="3" time="153" spin="-1">
                    <bone x="98.465888" y="120.312123" angle="314.272121"/>
                </key>
                <key id="4" time="240" spin="-1">
                    <bone x="173.605588" y="60.720714" angle="283.800073"/>
                </key>
                <key id="5" time="322">
                    <bone x="87.94053" y="-136.324486" angle="130.558711"/>
                </key>
                <key id="6" time="459">
                    <bone x="73.786341" y="-62.54315" angle="137.093214"/>
                </key>
                <key id="7" time="599" spin="0">
                    <bone x="70" y="70" angle="140"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="BHAND_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="74.494382" y="-73.820225" angle="220"/>
                </key>
                <key id="1" time="48" spin="0">
                    <bone x="90.753842" y="-71.387125" angle="220"/>
                </key>
                <key id="2" time="459" spin="0">
                    <bone x="84.640346" y="-72.301962" angle="220"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="74.494382" y="-73.820225" angle="220"/>
                </key>
            </timeline>
            <timeline id="16" obj="3" name="HELMET_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="100" angle="0"/>
                </key>
                <key id="1" time="48" spin="0">
                    <bone x="100" angle="0"/>
                </key>
                <key id="2" time="459" spin="0">
                    <bone x="100" angle="0"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="100" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="5" name="VISOR_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20" y="-30" angle="270"/>
                </key>
                <key id="1" time="48" spin="0">
                    <bone x="20" y="-30" angle="270"/>
                </key>
                <key id="2" time="459" spin="0">
                    <bone x="20" y="-30" angle="270"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="20" y="-30" angle="270"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="PLUME_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20" y="20" angle="45"/>
                </key>
                <key id="1" time="48" spin="-1">
                    <bone x="20" y="20" angle="45"/>
                </key>
                <key id="2" time="459">
                    <bone x="20" y="20" angle="41.547019"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="20" y="20" angle="45"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="FITEM_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.281081" y="3.306327" angle="120"/>
                </key>
                <key id="1" time="48" spin="0">
                    <bone x="32.281081" y="3.306327" angle="120"/>
                </key>
                <key id="2" time="104" spin="0">
                    <bone x="32.281081" y="3.306327" angle="120"/>
                </key>
                <key id="3" time="153" spin="0">
                    <bone x="32.281081" y="3.306327" angle="120"/>
                </key>
                <key id="4" time="459" spin="0">
                    <bone x="32.281081" y="3.306327" angle="120"/>
                </key>
                <key id="5" time="599" spin="0">
                    <bone x="32.281081" y="3.306327" angle="120"/>
                </key>
            </timeline>
            <timeline id="20" name="Sword">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="88.430812" y="10.899611" angle="277.026598"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="7" x="88.430812" y="10.899611" angle="277.026598"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="7" x="88.430812" y="10.899611" angle="277.026598"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="BITEM_B" object_type="bone">
                <key id="0" spin="0">
                    <bone x="27.210972" y="5.706402" angle="140"/>
                </key>
                <key id="1" time="48" spin="0">
                    <bone x="27.210972" y="5.706402" angle="140"/>
                </key>
                <key id="2" time="459" spin="0">
                    <bone x="27.210972" y="5.706402" angle="140"/>
                </key>
                <key id="3" time="599" spin="0">
                    <bone x="27.210972" y="5.706402" angle="140"/>
                </key>
            </timeline>
            <timeline id="22" name="Shield">
                <key id="0" spin="0">
                    <object folder="0" file="8" angle="270"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="8" angle="270"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="8" angle="270"/>
                </key>
            </timeline>
            <timeline id="23" name="Neck">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="101.625974" y="3.055403" angle="269.538083"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="11" x="101.625974" y="3.055403" angle="269.538083"/>
                </key>
                <key id="2" time="599" spin="0">
                    <object folder="0" file="11" x="101.625974" y="3.055403" angle="269.538083"/>
                </key>
            </timeline>
            <eventline id="0" name="S">
                <key id="0" time="154"/>
            </eventline>
            <eventline id="1" name="H">
                <key id="0" time="308"/>
            </eventline>
            <eventline id="2" name="E">
                <key id="0" time="327"/>
            </eventline>
        </animation>
    </entity>
</spriter_data>
